body{
  font-family: FCBayernSans, Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
header{
  background-color: #DC052D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 96px 16px 120px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p,h1,h2{
  margin: 0;
}

header a{
  text-decoration: none;
  color:white;
  font-size: 18px;
  font-weight: 700;
}
header .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap;
  gap: 8px;
}
.logo p{
  flex-shrink: 0;
  font-size: 28px;
  font-weight: 900;
  color: white;
}
header .links{
  display: flex;
  gap: 8px;
  padding: 8px;
}

/*  End of header style */

.container1{
  background-color: #DC052D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  padding: 16px 96px 16px 120px;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.info h1{
  font-size: 48px;
}
.info p{
  font-size: 16px;
  font-style: italic;
}
button{
  background-color: #000E29;
  color: white;
  border: 1px solid white;
  margin-top: 8px;
  padding: 4px 8px;
  border-radius: 8px;
}
.info-img{
  border-radius: 8px;
  flex-basis: 600px;
  height: auto;
  margin: 24px 0px;
  box-shadow: 0px 0px 60px 0px #000E29;
}

/* end of component 2 */

.container2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:8px;
  padding: 16px 96px 16px 120px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding: 48px;
}
.container2 h2{
  color: #000E29;
  font-size: 36px;
  text-align: center;
  margin-top: 24px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.card img{
  width: 240px;
  height: 140px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px 0px #DC052D;
}
.card p{
  font-size: auto;
  max-width: 180px;
  text-align: center;
  color: #000E29;
  font-weight: 600;
}

/*end of container 2 */

.container3{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(220, 5, 45,85%);
  color: white;
  padding: 48px 96px 48px 120px;
  gap: 16px;
}

.container3 p{
  font-size: 24px;
  padding-top: 24px;
}
.container3 strong{
  font-size: 18px;
  align-self: flex-end;
  color:#000E29;
}

/* end of container 3*/

.container4{
  padding: 48px 96px 48px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-card{
  background-color: #DC052D;
  padding: 36px 72px;
  color: white;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:48px;
}

.join-card .p1{
  font-weight: 600;
  font-size: 24px;
}

/*end of container 4*/






